# ReactivePlayer

./: .NET.txt  .gitignore  Optimizations.txt  ReactivePlayer.sln  SharedAssemblyInfo.cs
Src/ReactivePlayer.Banana/: App.xaml  App.xaml.cs  EntryPoint.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ReactivePlayer.Banana.csproj  TrackViewModel.cs
Src/ReactivePlayer.Banana/Converters/: StringEnumerableJoiner.cs
Src/ReactivePlayer.Core.FileSystem/: FSWDirectoryWatcher.cs  IDirectoryWatcher.cs  IFileSystemService.cs  ReactivePlayer.Core.FileSystem.csproj  SimpleFileInfo.cs  packages.config
Src/ReactivePlayer.Core.FileSystem/FileSystem/: FSWDirectoryWatcher.cs  IDirectoryWatcher.cs  IFileSystemService.cs  SimpleFileInfo.cs
Src/ReactivePlayer.Core.FileSystem/Media/: PlayableFileInfo.cs
Src/ReactivePlayer.Core.FileSystem/Properties/: AssemblyInfo.cs
Src/ReactivePlayer.Core.Library/: AddLibraryEntryCommand.cs  EditLibraryEntryCommand.cs  LibraryEntry.cs  ReactivePlayer.Core.Library.csproj  app.config  packages.config
Src/ReactivePlayer.Core.Library/Models/: Album.cs  Artist.cs  Artwork.cs  FolderPlaylist.cs  ITrackFactory.cs  LibraryEntry.cs  LibraryEntryFileInfo.cs  Playlist.cs  PlaylistBase.cs  PlaylistFolder.cs  PlaylistNotFoundException.cs  SimplePlaylist.cs  Track.cs  TrackAlbumAssociation.cs  TrackPlaylist.cs
Src/ReactivePlayer.Core.Library/Persistence/: AddLibraryEntryCommand.cs  AddTrackCommand.cs  EditLibraryEntryCommand.cs  EditTrackCommand.cs  IArtworksCache.cs  ITrackFactory.cs  ITracksRepository.cs  InvalidCommandException.cs  RemoveTrackCommand.cs  SerializedEntityRepository`2.cs  SerializingTracksRepository.cs  TracksRepository.cs  UpdateAlbumCommand.cs
Src/ReactivePlayer.Core.Library/Playlists/: FolderPlaylist.cs  IPlaylistFactory.cs  IPlaylistsRepository.cs  ITrackIdsRepository.cs  JsonPlaylistsRepository.cs  PlaylistBase.cs  PlaylistNotFoundException.cs  SerializingPlaylistsRepository.cs  SerializingTrackIdsRepository.cs  SimplePlaylist.cs  SmartPlaylist.cs
Src/ReactivePlayer.Core.Library/Properties/: AssemblyInfo.cs
Src/ReactivePlayer.Core.Library/Repositories/: ITracksRepository.cs
Src/ReactivePlayer.Core.Library/Services/: AddLibraryEntryCommand.cs  AddTrackCommand.cs  IConnectableService.cs  IPlaybackHistoryService.cs  IReadLibraryService.cs  IWriteLibraryService.cs  InvalidCommandException.cs  LocalLibraryService.cs  RemoveTrackCommand.cs  UpdateAlbumCommand.cs  UpdateArtistCommand.cs  UpdateTrackCommand.cs
Src/ReactivePlayer.Core.Library/Tracks/: AddTrackCommand.cs  Album.cs  Artist.cs  Artwork.cs  EditTrackCommand.cs  IArtworksCache.cs  IReadLibraryService.cs  ITrackFactory.cs  ITracksRepository.cs  IWriteLibraryService.cs  LocalLibraryService.cs  RemoveTrackCommand.cs  SerializingTracksRepository.cs  Track.cs  TrackAlbumAssociation.cs  UpdateAlbumCommand.cs
Src/ReactivePlayer.Core.Playback/: IAudioPlaybackEngine.cs  IAudioPlaybackEngineAsync.cs  IAudioPlaybackEngineAsyncMixins.cs  IAudioPlaybackEngineMixins.cs  IAudioPlaybackEngineSync.cs  IAudioSource.cs  IPlaybackQueue.cs  IPlaybackService.cs  PlaybackQueue.cs  PlaybackQueueEntry.cs  PlaybackServiceMixins.cs  PlaybackStatus.cs  PlaybackStatusHelper.cs  ReactivePlayer.Core.Playback.csproj  SpectrumChannel.cs  SpectrumStyle.cs  TrackPlaybackStatus.cs  packages.config
Src/ReactivePlayer.Core.Playback/CSCore/: CSCoreAudioPlaybackEngine.cs  CSCoreAudioPlaybackEngineAsync.cs  CSCoreAudioPlaybackEngineSync.cs  CSCoreAudioPlaybackService.cs
Src/ReactivePlayer.Core.Playback/History/: PlaybackHistory.cs  PlaybackHistoryEntry.cs
Src/ReactivePlayer.Core.Playback/NAudio/: NAudioAudioPlaybackEngine.cs
Src/ReactivePlayer.Core.Playback/Properties/: AssemblyInfo.cs
Src/ReactivePlayer.Core.Playback/Queue/: PlaybackQueue.cs  PlaybackQueueEntry.cs
Src/ReactivePlayer.UI/: ReactivePlayer.UI.csproj  app.config  packages.config
Src/ReactivePlayer.UI.WPF/: App.config  App.xaml  App.xaml.cs  EntryPoint.cs  ReactivePlayer.UI.WPF.csproj  packages.config
Src/ReactivePlayer.UI.WPF/Behaviors/: BindableSelectedItemBehavior.cs  DependencyObjectExtensions.cs  DoubleClick.cs  TreeViewTracksSubsetViewModelBehavior.cs
Src/ReactivePlayer.UI.WPF/Composition/: BootstrapperBaseEx`1.cs  CustomBootstrapperBase`1.cs
Src/ReactivePlayer.UI.WPF/Controls/: CustomSlider.cs  GridLengthSwitcher.cs  HorizontalSlider.cs  PathButton.cs  PlaybackBox.xaml  PlaybackBox.xaml.cs  StackPanelEx.cs  StringListEditor.cs
Src/ReactivePlayer.UI.WPF/Converters/: StringEnumerableJoiner.cs
Src/ReactivePlayer.UI.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Src/ReactivePlayer.UI.WPF/ReactiveCaliburnMicro/: ReactivePropertyChangedBase.cs  ReactiveScreen.cs  ReactiveViewAware.cs  WeakValueDictionary.cs
Src/ReactivePlayer.UI.WPF/Services/: CustomWindowManager+WindowConductor.cs  CustomWindowManager.cs  LibraryViewModelsProxy.cs  WaveformTimelineSoundPlayer.cs  WindowsDialogService.cs  WindowsTaskbarService.cs
Src/ReactivePlayer.UI.WPF/Themes/: Button.xaml  DefaultWindowsSliderStyle.xaml  Generic.xaml  Geometries.xaml  HorizontalSlider.xaml  StringListEditor.xaml  Tests.xaml  Tests.xaml.cs
Src/ReactivePlayer.UI.WPF/ViewModels/: AddAlbumViewModel.cs  AddTracksViewModel.cs  AlbumViewModel.cs  AllTracksFilterViewModel.cs  AllTracksViewModel.cs  CrashViewModel.cs  DialogWithResultViewModel`1.cs  EditAlbumViewModel.cs  EditArtistViewModel.cs  EditArtistsViewModel.cs  EditTrackAlbumAssociationViewModel.cs  EditTrackTagsViewModel.cs  EditTrackViewModel.cs  FolderPlaylistViewModel.cs  ITracksListViewModel.cs  LibraryPlaybackControlsViewModel.cs  LibrarySidebarViewModel.cs  LibraryViewModel.cs  PlaybackControlsViewModel.cs  PlaybackHistoryEntryViewModel.cs  PlaybackHistoryItemViewModel.cs  PlaybackHistoryViewModel.cs  PlaybackProgressViewModel.cs  PlaybackQueueSelectorViewModel.cs  PlaybackQueueViewModel.cs  PlaybackTimelineViewModel.cs  PlaylistFilterViewModel.cs  (+16 more)
Src/ReactivePlayer.iTunes/: DictionaryMixins.cs  ReactivePlayer.iTunes.csproj  XElementExtensions.cs  iTunesDateTimeHelper.cs
(+1330 files in other folders)
