<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DynamicData" Version="6.17.14" />
		<PackageReference Include="System.Reactive" Version="4.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Daedalus\Src\Daedalus.ExtensionMethods\Daedalus.ExtensionMethods.csproj" />
		<ProjectReference Include="..\ReactivePlayer.Core\ReactivePlayer.Core.csproj" />
	</ItemGroup>

</Project>
