<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CSCore" Version="1.2.1.2" />
		<PackageReference Include="DynamicData" Version="6.17.14" />
		<PackageReference Include="NVorbis" Version="0.10.1" />
		<PackageReference Include="System.Reactive" Version="4.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ReactivePlayer.Core.Library\ReactivePlayer.Core.Library.csproj" />
		<ProjectReference Include="..\ReactivePlayer.Core\ReactivePlayer.Core.csproj" />
	</ItemGroup>

</Project>
